<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥Volkan Coding🔥</title>
</head> 

<body>
    <table cellspacing = "20px">
        <tr>
            <td><img src="VolkanImage.JPG" alt="Volkan Caglar Profile Picture" style="width: 250px;"></td>
            <td><h1>Volkan Caglar</h1>
                <p><em>A tactical project manager in tech, fascinated by the science of computing.</em></p>
                <p>Please visit my 
                    <a href="linkedin.com/in/volkan-caglar-ph-d-8bb7b97b">LinkedIn profile.</a> 
                        <img src="https://bit.ly/3J5vyA3" alt="in" style="width: 20px;"></p></td>
        </tr>
    
    </table>


    <hr>
    <p>I am a former professor of maritime economics, currently teaching myself how to code while leading effective teams on support integration projects.</p>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>This job that job other job</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Many other jobs</td>
            </tr> 
        </tbody>

    </table>


    <hr>
    <a href="myprojects.html">My self started projects.</a> <br>
    <a href="contactme.html">Contact me.</a>

    <ol>
        <li>first item</li>
        <li>
          second item
          <ul>
            <li>second item first subitem</li>
            <li>second item second subitem</li>
            <li>second item third subitem</li>
          </ul>
        </li>
        <li>third item</li>
      </ol>

      

</body>

</html>